Author: Karlo 

+The For humans means that this format is table-based,
    so humans can understand it.
+Last number column is just for reference.

+-------------------------------------+------+------+------+------+------+
|             Head                    |  HP  |  MP  |  AP  |  DP  |  SP  |                               
+-------------------------------------+------+------+------+------+------+
|0.-No Helmet                         |   0  |   0  |   0  |   0  |   0  |0
|1.-Leather Helmet                    |   0  |   0  |   0  |   2  |   0  |1
|2.-Wood Helmet                       |   0  |   3  |   0  |   4  |   0  |2
|3.-Metal Helmet                      |   0  |   0  |   0  |   6  |   0  |3
|4.-Ruby Helmet                       |   0  |  15  |   0  |  15  |   0  |4
|5.-Sappire Helmet                    |   0  |  10  |   0  |  20  |   0  |5
|6.-Pearl Helmet                      |   0  |  20  |   0  |  10  |   0  |6
|7.-Saviour Helmet                    |   0  |  20  |   0  |  20  |   0  |7
|8.-Supernatural Helmet               |   0  |  35  |   0  |  35  |   0  |8
|9.-Abstract Helmet                   |   0  |  60  |   0  |   0  |   0  |9
|10.-Future Helmet                    |   0  |  30  |   0  |  50  |   0  |10
+-------------------------------------+------+------+------+------+------+

+-------------------------------------+------+------+------+------+------+
|             Hands                   |  HP  |  MP  |  AP  |  DP  |  SP  |                               
+-------------------------------------+------+------+------+------+------+
|0.-No Weapon                         |   0  |   0  |   0  |   0  |   0  |0
|1.-Toy Knife                         |   0  |   0  |   4  |   0  |   0  |1
|2.-Wood Sword                        |   0  |   0  |  10  |   0  |   0  |2
|3.-Great Sword                       |   0  |   5  |  20  |   0  |   0  |3
|4.-Hero Sword                        |   0  |  10  |  50  |   0  |   0  |4
|5.-Astral Sword                      |   0  |  20  |  70  |   0  |   0  |5
|6.-Old Hammer                        |   0  |   0  |   7  |   0  |   0  |6
|7.-Not-So-Cool Hammer                |   0  |   0  |  15  |   0  |   0  |7
|8.-Great Hammer                      |   0  |   0  |  40  |   0  |   0  |8
|9.-Destruction Hammer                |   0  |   0  |  70  |   0  |   0  |9
|10.-Thaors Hammer                    |   0  |   0  | 100  |   0  |   0  |10
|11.-Tree Branch                      |   0  |   5  |   2  |   0  |   0  |11
|12.-A Stick                          |   0  |   8  |   3  |   0  |   0  |12
|13.-Magic Wand                       |   0  |  15  |   5  |   0  |   0  |13
|14.-Magic Staff                      |   0  |  40  |  15  |   0  |   0  |14
|15.-Deity's Staff                    |   0  |  60  |  20  |   0  |   0  |15
|16.-A Rice Grain                     |   0  |   1  |   1  |   0  |   0  |16
|17.-Some Rice                        |   0  |   2  |   2  |   0  |   0  |17
|18.-Rice Bowl                        |   0  |  10  |  10  |   0  |   0  |18
|19.-Rice Bag                         |   0  |  30  |  30  |   0  |   0  |19
|20.-Ancient God Rice Supreme         |   0  |  50  |  50  |   0  |   0  |20
+-------------------------------------+------+------+------+------+------+

+-------------------------------------+------+------+------+------+------+
|            Torso                    |  HP  |  MP  |  AP  |  DP  |  SP  |                               
+-------------------------------------+------+------+------+------+------+
|0.-No Armor                          |   0  |   0  |   0  |   0  |   0  |0
|1.-Leather Armor                     |   3  |   0  |   0  |   0  |   0  |1
|2.-Wood Armor                        |   4  |   0  |   0  |   4  |   0  |2
|3.-Metal Armor                       |  15  |   0  |   0  |  10  |   0  |3
|4.-Ruby Armor                        |  30  |   5  |   0  |  10  |   0  |4
|5.-Sappire Armor                     |  30  |   5  |   0  |  10  |   0  |5
|6.-Pearl Armor                       |  30  |   5  |   0  |  10  |   0  |6
|7.-Saviour Armor                     |  60  |   0  |   0  |  20  |   0  |7
|8.-Supernatural Armor                |  80  |   0  |   0  |  20  |   0  |8
|9.-Abstract Armor                    | 100  |  20  |   0  |  30  |   0  |9
|10.-Future Armor                     | 100  |   0  |   0  |  50  |   0  |10
+-------------------------------------+------+------+------+------+------+

+-------------------------------------+------+------+------+------+------+
|             Feet                    |  HP  |  MP  |  AP  |  DP  |  SP  |                               
+-------------------------------------+------+------+------+------+------+
|0.-No Shoes                          |   0  |   0  |   0  |   0  |   0  |0
|1.-Leather Shoes                     |   0  |   0  |   0  |   0  |   2  |1
|2.-Wood Shoes                        |   0  |   0  |   0  |   0  |   5  |2
|3.-Metal Shoes                       |   0  |   0  |   0  |   4  |   2  |3
|4.-Ruby Shoes                        |   0  |  10  |   0  |   0  |  10  |4
|5.-Sappire Shoes                     |   0  |   5  |   0  |   0  |  10  |5
|6.-Pearl Shoes                       |   0  |  10  |   0  |   0  |  10  |6
|7.-Saviour Shoes                     |   0  |   0  |   0  |   0  |  20  |7
|8.-Supernatural Shoes                |   0  |   0  |   0  |   0  |  30  |8
|9.-Abstract Shoes                    |   0  |  30  |   0  |   0  |  40  |9
|10.-Future Shoes                     |   0  |   0  |   0  |   0  |  50  |10
+-------------------------------------+------+------+------+------+------+